# youth-spring

./: Dockerfile  README.md  build.gradle  settings.gradle
sqls/youth/: Artist.sql  Booth.sql  Comment.sql  EmailVerificationToken.sql  Event.sql  FAQ.sql  Festival.sql  FestivalArtist.sql  FestivalBooth.sql  FestivalComment.sql  FestivalImage.sql  Item.sql  QnA.sql  University.sql  UniversityFestival.sql  UserFestival.sql
src/main/java/com/youth/server/: YouthSpringApplication.java
src/main/java/com/youth/server/config/: EmailConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/youth/server/controller/: ArtistController.java  AuthController.java  BoothController.java  CommentController.java  EventController.java  FaqController.java  FestivalController.java  InquiryController.java  UserController.java
src/main/java/com/youth/server/domain/: Artist.java  Booth.java  Comment.java  EmailVerificationToken.java  Event.java  FAQ.java  Festival.java  Geolocation.java  Image.java  Inquiry.java  Item.java  QnA.java  University.java  User.java
src/main/java/com/youth/server/dto/: CommentDTO.java  EmailVerificationResult.java  FestivalLocalityDTO.java  InquiryDTO.java  Payload.java  RestEntity.java  SearchFestivalByFilterDTO.java  UserDTO.java
src/main/java/com/youth/server/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  NotFoundException.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/youth/server/: UserControllerIntegrationTest.java  YouthSpringApplicationTests.java
src/test/youth/: ArtistUser.sql  CommentLike.sql  EventUser.sql  Geolocation.sql  Image.sql  Inquiry.sql  TestForSpring.sql  User.sql
(+37 files in other folders)
